<html>
  	<head>
  		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Tripleninfotech- Best MATLAB Training institute in chennai</title>
				<meta name="description" content=" Triple N Infotech provide best MATLAB Training and also we providw EMBEDDED training .Triple N Infotech is FINAL YEAR | IEEE PROJECT CENTRE available in T. Nagar Chennai and Trichy. We are best MATLAB Training Insituite in chennai and also 50+ students completed MATLAB Training in T.Nagar Insituite">
	    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	    <link rel="stylesheet" type="text/css" href="css/header.css">
	</head>
 	<body>
 		<div class="container">
 			<header class="row">
 				<a class="visible-phone navToggler">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
		      	</a>
 				<div id="logo" class="col-xs-12 col-sm-4">
 					<a href="/" title="Triplen"><img src="images/logo.png"/></a>
 				</div>
 				<div id="contactDetail" class="pull-right col-xs-12 col-sm-6">
 					<span><font style="font-size:18px" face="Calibri">Contact : +91 9566234284 | 044 42868371</font></span>
 				</div>
 				<div class="col-xs-12 col-sm-8 pull-right nav">
 					<ul class="navbar-right">
 						<li><a href="http://tripleninfotech.com/index.html">Home</a></li>
 						<li><a href="http://tripleninfotech.com/about.html">About Us</a></li>
 						<li>
 							<a>Projects</a>
 							<ul>
 								<li><a href="http://tripleninfotech.com/projects.html#embedded">Embedded</a></li>
 								<li><a href="http://tripleninfotech.com/projects.html#dsp">DSP | DIP</a></li>
 								<li><a href="http://tripleninfotech.com/rojects.html#java">JAVA</a></li>
 								<li><a href="http://tripleninfotech.com/projects.html#dotnet">DOTNET</a></li>
 								<li><a href="http://tripleninfotech.com/projects.html#ns2">NS2</a></li>
 								<li><a href="http://tripleninfotech.com/projects.html#android">Android</a></li>
 								<li><a href="http://tripleninfotech.com/projects.html#vlsi">VLSI</a></li>
 								<li><a href="http://tripleninfotech.com/projects.html#plc">PLC | SCADA</a></li>
 								<li><a href="http://tripleninfotech.com/projects.html#pwrelec">Power Electronics</a></li>
 								<li><a href="http://tripleninfotech.com/projects.html#pwrsys">Power System</a></li>
 							</ul>
 						</li>
 						<li class="active">
 							<a>Training</a>
 							<ul>
	 							<li class="active"><a href="http://tripleninfotech.com/courses.html">Courses</a></li>
	 							<li><a href="http://tripleninfotech.com/gallery.html">Gallery</a></li>
	 						</ul>
 						</li>
						<li><a href="blog.html">Blog</a></li>
 						<li><a href="http://tripleninfotech.com/contact.html">Contact Us</a></li>
 					</ul>
 				</div>
            </header>
            <div class="row" id="page">
            	<div class="pageTop">
            		<div class="col-xs-12 col-sm-9">
            			<h4>We trained thousands of people to gain <b class="themeClr1">new skills</b> & accomplish worldwide Recognised <b class="themeClr1">Certifications</b> in Development, Designing, marketing and more...</h4>
            		</div>
            		<div class="socialIcons col-xs-12 col-sm-3">
            			<a href="https://www.facebook.com/tripleninfotechieeeprojects" target="__blank" class="facebook"><img src="images/facebook.png"/></a>
            			<a href="https://twitter.com/TripleNInfotech" target="__blank" class="twitter"><img src="images/twitter.png"/></a>
            			<a href="https://plus.google.com/+TripleNInfotechChennai" target="__blank" class="gplus"><img src="images/gplus.png"/></a>
            		</div>
            	</div>
            	<div class="pageBanner">
            		<img src="images/banner/welcome.png" class="active">
            		<img src="images/banner/development.png">
            		<img src="images/banner/embedded.png">
            		<img src="images/banner/technologies.png">
            	</div>
            	<div class="pageCnt">
            		<h3 class="pageCntTitle"><span class="themeClr1">Courses</span></h3>
            		<p>
            			The students will be working as Project Trainees. We offer them the necessary guidance & tools to help them to complete their academic projects in the most professional way. Our focus is on developing Industry specific projects with the interaction of industry experts. Our comprehensive technical facility allows our engineering team to get results & would probably help the students to get exposed to newer tools & technologies while projects are being developed.
            		</p>
                    <p>
                        As part of the Training division of Triple N Infotech, we are providing academic training solutions for students and to institutes. Triple N Infotech is the best MATLAB Training Institute in T.Nagar Chennai
                    </p>
                    <div class="courseList">
                        <div class="row">
                    		<h4 class="pageCntTitle"><span class="themeClr1">Embedded Training</span></h4>
                    		<ul>
                    			<li>40 Hours</li>
                    			<li>Fully on Hands on Training</li>
                    			<li>Certificate and software issue</li>
                    		</ul>
                            <a href=""><i>Download Course Details</i></a>
                        </div>
                        <div class="row">
                            <h4 class="pageCntTitle"><span class="themeClr1">MATLAB Image Processing Training</span></h4>
                            <ul>
                                <li>40 Hours</li>
                                <li>Fully on Hands on Training</li>
                                <li>Certificate and software issue</li>
                            </ul>
                            <a href=""><i>Download Course Details</i></a>
                        </div>
                        <div class="row">
                            <h4 class="pageCntTitle"><span class="themeClr1">MATLAB Simulink Training</span></h4>
                            <ul>
                                <li>40 Hours</li>
                                <li>Fully on Hands on Training</li>
                                <li>Certificate and software issue</li>
                            </ul>
                            <a href=""><i>Download Course Details</i></a>
                        </div>
                        <div class="row">
                            <h4 class="pageCntTitle"><span class="themeClr1">NS2 Training</span></h4>
                            <ul>
                                <li>40 Hours</li>
                                <li>Fully on Hands on Training</li>
                                <li>Certificate and software issue</li>
                            </ul>
                            <a href=""><i>Download Course Details</i></a>
                        </div>
                        <div class="row">
                            <h4 class="pageCntTitle"><span class="themeClr1">OPEN CV Training</span></h4>
                            <ul>
                                <li>40 Hours</li>
                                <li>Fully on Hands on Training</li>
                                <li>Certificate and software issue</li>
                            </ul>
                            <a href=""><i>Download Course Details</i></a>
                        </div>
                    </div>
            	</div>
            </div>
            <footer class="row">
            	<div class="footTop col-xs-12">
	            	<div class="col-xs-12 col-sm-4">
	            		<h4>Contact Us</h4>
	            		<h5>Triple N Infotech</h5>

	            		<p>New No 33, (Old no 14/1), First floor
						Madley Road (Near Madley Subway)
						T Nagar, Chennai-17</p>

						<p>
							<span>Contact : 044-42868371</span>
							<span>Mobile : +919566234284</span>
							<span>Email : project@tripleninfotech.com</span>
						</p>
	            	</div>
	            	<div class="col-xs-12 col-sm-4">
	            		<h4>What We Do</h4>
	            		<ul>
						    <li>IEEE Projects</li>
						    <li>MATLAB Training</li>
						    <li>OPEN CV Training</li>
						    <li>EMBDEDDED Training</li>
						    <li>Workshop</li>
						    <li>MATLAB Projects</li>
					  </ul>
	            	</div>
	            	<div class="col-xs-12 col-sm-4">
	            		<h4>Map</h4>
	            		<iframe width="100%" height="176" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Triple+N+Infotech&amp;aq=&amp;sll=13.034583,80.228304&amp;sspn=0.012062,0.021136&amp;ie=UTF8&amp;hq=&amp;hnear=Madley+Rd&amp;t=m&amp;ll=13.034579,80.228262&amp;spn=0.014717,0.024548&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
	            	</div>
	            	<div class="col-xs-6 col-sm-4"></div>
	            	<div class="col-xs-6 col-sm-4"></div>
            	</div>
            	<div class="footBtm col-xs-12">
            		<p class="copyRight text-center">Copyright 2013. <b class ="themeClr1"> Triple N Infotech</b> All Rights Reserved</p>
            	</div>
            </footer>
        </div>
    	<script type="text/javascript" src="js/jquery.min.js"></script>
    	<script type="text/javascript" src="js/bootstrap.min.js"></script>
    	<script type="text/javascript" src="js/triplen.js"></script>	
  	</body>
</html>